USING_GANACHE=true
MERKLE_TREE_HEIGHT=20
# in wei
NATIVE_AMOUNT=100000
# account[0] of `ganache-cli -m "congress island collect purity dentist team gas unlock nuclear pig combine sight"`
PRIVATE_KEY=
#ENDPOINT=http://localhost:8545

# The endpoint for Harmony's testnet shard 0
ENDPOINT=https://api.s0.b.hmny.io
