USING_GANACHE=true
MERKLE_TREE_HEIGHT=20
# in wei
NATIVE_AMOUNT=100000
# account[0] of `ganache-cli -m "congress island collect purity dentist team gas unlock nuclear pig combine sight"`
PRIVATE_KEY=9f6cdb11a68a1ea3a400826d36eb8107d5762c2299de0c04576a11cff23803bd
#ENDPOINT=http://localhost:8545

# The endpoint for Harmony's testnet shard 1
ENDPOINT=https://api.s1.b.hmny.io
